# BShop

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jybd/bshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jybd/bshop/app/: MyShopApplication.java
app/src/main/java/com/jybd/bshop/base/: BaseActivity.java  BaseFragment.java  RRecyclerAdapter.java
app/src/main/java/com/jybd/bshop/common/: ConstontUrl.java
app/src/main/java/com/jybd/bshop/holder/: RecyclerHolder.java
app/src/main/java/com/jybd/bshop/nohttp/: FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java
app/src/main/java/com/jybd/bshop/ui/customer/: CustomerActivity.java
app/src/main/java/com/jybd/bshop/ui/home/: MainActivity.java  SideHomeActivity.java  SplashActivity.java
app/src/main/java/com/jybd/bshop/ui/home/fragment/: CustomerFragment.java  HomeFragment.java  MarktingFragment.java  MoreFragment.java
app/src/main/java/com/jybd/bshop/ui/home/sideFragment/: SideCustomerFragment.java  SideHomeFragment.java  SideMarktingFragment.java  SideMoreFragment.java
app/src/main/java/com/jybd/bshop/utils/: DKLoading.java  GlideCircleTransform.java  ImageDialog.java  LoadImage.java  ProgressDialog.java  SharedPreferencesUtil.java  StatusBarUtil.java  UtilTools.java  Utils.java  WaitDialog.java  WebDialog.java
app/src/main/java/com/jybd/bshop/utils/nohttp/: FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java  noDownload.java
app/src/main/java/com/jybd/bshop/view/: StatusBarView.java
app/src/main/res/drawable/: btn_splash_shape.xml  homeactivity_bottom_customerimage_seletor.xml  homeactivity_bottom_marktingimage_seletor.xml  homeactivity_bottom_moreimage_seletor.xml  homeactivity_bottom_storeimage_seletor.xml  homeactivity_bottom_textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_side_home.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dk_loading.xml  fragment_home.xml  fragment_side_customer.xml  fragment_side_home.xml  fragment_side_markting.xml  fragment_side_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jybd/bshop/: ExampleUnitTest.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: XXRecyclerView.java
