<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/rbStore"
            style="@style/HomeTabButton"
            android:checked="true"
            android:drawableTop="@drawable/homeactivity_bottom_storeimage_seletor"
            android:text="店铺" />

        <RadioButton
            android:id="@+id/rbCustomer"
            style="@style/HomeTabButton"
            android:drawableTop="@drawable/homeactivity_bottom_customerimage_seletor"
            android:text="客户" />

        <RadioButton
            android:id="@+id/rbMarkting"
            style="@style/HomeTabButton"
            android:drawableTop="@drawable/homeactivity_bottom_marktingimage_seletor"
            android:text="营销" />

        <RadioButton
            android:id="@+id/rbMore"
            style="@style/HomeTabButton"
            android:drawableTop="@drawable/homeactivity_bottom_moreimage_seletor"
            android:text="更多" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup" />
</RelativeLayout>
